{
  "name": "@drop-compress-image/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "rimraf .nuxt .output public/_nuxt",
    "deploy": "nuxt generate && gh-pages -d .output/public -b main",
    "lint": "eslint . --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint && prettier src/**/*.{ts,vue,json} -w -u",
    "lint:style": "stylelint \"./src/**/*.{css,sass,scss,htm,html,vue}\" --fix --cache-location ./node_modules/.vite/vite-plugin-stylelint && prettier \"./src/**/*.{css,sass,scss,htm,html,vue}\" -w -u",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "3.8.0",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxtjs/i18n": "10.2.0",
    "@nuxtjs/sitemap": "7.4.7",
    "@pinia/nuxt": "^0.11.3",
    "better-sqlite3": "^12.4.1",
    "nuxt": "^4.2.1",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.4",
    "ufo": "^1.6.1",
    "vue": "^3.5.23",
    "vue-router": "^4.6.3",
    "vuetify": "^3.10.9",
    "vuetify-nuxt-module": "0.18.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vuetify/loader-shared": "^2.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "rimraf": "^6.1.0",
    "sass-embedded": "^1.93.3"
  }
}
